MONGO_URI=mongodb+srv://TEST_USER:hwxCnaq3OoA0UGd0@cluster0.j4gr1qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_KEY="AAC_SECRET"
EMAILPASS="Astro@2024"
NODE_STATUS="development"